wrw.plot<-corrplot(wrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
wbw <- read.csv("~/Desktop/kasparov/white_bishop_win_matrix.csv")
rownames(wbw)<-wbw[,1]
wbw[,1]<-NULL
wbw<-as.matrix(wbw)
wbw.plot<-corrplot(wbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
wkw <- read.csv("~/Desktop/kasparov/white_knight_win_matrix.csv")
rownames(wkw)<-wkw[,1]
wkw[,1]<-NULL
wkw<-as.matrix(wkw)
wkw.plot<-corrplot(wkw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
View(wqw.plot)
View(wkw.plot)
View(wbw)
View(wbw)
View(wkw)
View(wrw)
wrw.plot
corplot(wrw)
par(mfcol=c(2,2))
corrplot(wqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
corrplot(wrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
corrplot(wbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
corrplot(wkw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
corrplot(wqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey",title="queen")
corrplot(wrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey",title="rook")
corrplot(wbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey",title="bishop")
corrplot(wkw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey",title="knight")
par(ps=14)
corrplot(wqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey",title="queen")
corrplot(wrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey",title="rook")
corrplot(wbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey",title="bishop")
corrplot(wkw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey",title="knight")
par(ps=10)
corrplot(wqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey",title="queen")
corrplot(wrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey",title="rook")
corrplot(wbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey",title="bishop")
corrplot(wkw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey",title="knight")
par(ps=16)
corrplot(wqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey",title="queen")
corrplot(wrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey",title="rook")
corrplot(wbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey",title="bishop")
corrplot(wkw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey",title="knight")
bqw <- read.csv("~/Desktop/kasparov/black_queen_win_matrix.csv")
rownames(bqw)<-bqw[,1]
bqw[,1]<-NULL
bqw<-as.matrix(bqw)
bqw.plot<-corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
brq <- read.csv("~/Desktop/kasparov/black_rook_win_matrix.csv")
rownames(brq)<-brq[,1]
brq[,1]<-NULL
brq<-as.matrix(brq)
brq.plot<-corrplot(brq,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
bbw <- read.csv("~/Desktop/kasparov/black_bishop_win_matrix.csv")
rownames(bbw)<-bbw[,1]
bbw[,1]<-NULL
bbw<-as.matrix(bbw)
bbw.plot<-corrplot(bbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
bnw <- read.csv("~/Desktop/kasparov/black_knight_win_matrix.csv")
rownames(bnw)<-bnw[,1]
bnw[,1]<-NULL
bnw<-as.matrix(bnw)
bnw.plot<-corrplot(bnw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
bqw <- read.csv("~/Desktop/kasparov/black_queen_win_matrix.csv")
rownames(bqw)<-bqw[,1]
bqw[,1]<-NULL
bqw<-as.matrix(bqw)
bqw.plot<-corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
brq <- read.csv("~/Desktop/kasparov/black_rook_win_matrix.csv")
rownames(brq)<-brq[,1]
brq[,1]<-NULL
brq<-as.matrix(brq)
brq.plot<-corrplot(brq,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
bbw <- read.csv("~/Desktop/kasparov/black_bishop_win_matrix.csv")
rownames(bbw)<-bbw[,1]
bbw[,1]<-NULL
bbw<-as.matrix(bbw)
bbw.plot<-corrplot(bbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
bnw <- read.csv("~/Desktop/kasparov/black_knight_win_matrix.csv")
rownames(bnw)<-bnw[,1]
bnw[,1]<-NULL
bnw<-as.matrix(bnw)
bnw.plot<-corrplot(bnw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
bqw <- read.csv("~/Desktop/kasparov/black_queen_win_matrix.csv")
rownames(bqw)<-bqw[,1]
bqw[,1]<-NULL
bqw<-as.matrix(bqw)
bqw.plot<-corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
brq <- read.csv("~/Desktop/kasparov/black_rook_win_matrix.csv")
rownames(brq)<-brq[,1]
brq[,1]<-NULL
brq<-as.matrix(brq)
brq.plot<-corrplot(brq,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
bbw <- read.csv("~/Desktop/kasparov/black_bishop_win_matrix.csv")
rownames(bbw)<-bbw[,1]
bbw[,1]<-NULL
bbw<-as.matrix(bbw)
bbw.plot<-corrplot(bbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
bnw <- read.csv("~/Desktop/kasparov/black_knight_win_matrix.csv")
rownames(bnw)<-bnw[,1]
bnw[,1]<-NULL
bnw<-as.matrix(bnw)
bnw.plot<-corrplot(bnw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
corrplot(wqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey",title="queen")
corrplot(wrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey",title="rook")
corrplot(wbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey",title="bishop")
corrplot(wkw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey",title="knight")
corrplot(wqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey",title="queen")
corrplot(wrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey",title="rook")
corrplot(wbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey",title="bishop")
corrplot(wkw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey",title="knight")
bqw <- read.csv("~/Desktop/kasparov/black_queen_win_matrix.csv")
rownames(bqw)<-bqw[,1]
bqw[,1]<-NULL
bqw<-as.matrix(bqw)
bqw.plot<-corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
brq <- read.csv("~/Desktop/kasparov/black_rook_win_matrix.csv")
rownames(brq)<-brq[,1]
brq[,1]<-NULL
brq<-as.matrix(brq)
brq.plot<-corrplot(brq,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
bbw <- read.csv("~/Desktop/kasparov/black_bishop_win_matrix.csv")
rownames(bbw)<-bbw[,1]
bbw[,1]<-NULL
bbw<-as.matrix(bbw)
bbw.plot<-corrplot(bbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
bnw <- read.csv("~/Desktop/kasparov/black_knight_win_matrix.csv")
rownames(bnw)<-bnw[,1]
bnw[,1]<-NULL
bnw<-as.matrix(bnw)
bnw.plot<-corrplot(bnw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
library("RColorBrewer", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
blackcol<-brewer.pal(8,"Purples")
bpal<-colorRampPalette(blackol)
bpal<-colorRampPalette(blackcol)
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black")
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(10))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(100))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(1))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(3))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(4))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(6)
)
blackcol<-brewer.pal(4,"Purples")
bpal<-colorRampPalette(blackcol)
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(4))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(100))
colors <- brewer.pal(4, "BuPu")
bpal<-colorRampPalette(colors)
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(100))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(10))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(1))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(4))
purps<-c("#8F008F","#B800B8","#E066E0","#F0B2F0","#FFFFFF")
bpal<-colorRampPalette(purps)
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(4))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(10))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(100))
purps<-c("#FFFFFF","#F0B2F0","#E066E0","#B800B8","#8F008F")
bpal<-colorRampPalette(purps)
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(100))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(10))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(4))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(5))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(1000))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(500))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(4))
colors <- brewer.pal(4, "BuPu")
blackcol<-brewer.pal(9,"Purples")
bpal<-colorRampPalette(blackcol)
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(4))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(40))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(400))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(3))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(5))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(9))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(10))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(20))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(25))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",
)
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=col2(1)
)
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=col2(10))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=col1(10))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=col3(10))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=col4(10))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=col2(10))
bpal <- colorRampPalette(c("#67001F", "#B2182B", "#D6604D", "#F4A582", "#FDDBC7",
"#FFFFFF", "#D1D6F0", "#929FDE", "#4353C3", "#2221AC", "#080561"))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(25))
wpal <- colorRampPalette(c("#67001F", "#B2182B", "#D6604D", "#F4A582", "#FDDBC7",
"#FFFFFF", "#F0EBD1", "#DED192", "#C3B343", "#ABAC21", "#%E6105"))
wpal <- colorRampPalette(c("#67001F", "#B2182B", "#D6604D", "#F4A582", "#FDDBC7",
"#FFFFFF", "#F0EBD1", "#DED192", "#C3B343", "#ABAC21", "#5E6105"))
corrplot(wqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(25))
corrplot(wqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(100))
corrplot(wqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(50))
corrplot(wqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(70))
corrplot(wqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(70))
corrplot(wqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(70),title="queen")
corrplot(wqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(70),title="queen")
corrplot(wqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(70),title="queen")
corrplot(wqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(70),title="queen")
corrplot(wrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(70),title="rook")
corrplot(wbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(70),title="bishop")
corrplot(wnw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(70),title="knight")
corrplot(wkw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(70),title="knight")
corrplot(wkw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(30),title="knight")
corrplot(wkw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(70),title="knight")
corrplot(wkw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(70),title="knight")
corrplot(wbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(70),title="bishop")
corrplot(wqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(70),title="queen")
corrplot(wrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(70),title="rook")
corrplot(wbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(70),title="bishop")
corrplot(wkw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(70),title="knight")
wpal2<-wpal
wpal <- colorRampPalette(c("#67001F", "#B2182B", "#D6604D", "#F4A582", "#FDDBC7",
"#FFFFFF", "#d6f0d1", "#9fde92", "#53c343", "#21ac22", "#306105"))
corrplot(wqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(70),title="queen")
corrplot(wrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(70),title="rook")
corrplot(wbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(70),title="bishop")
corrplot(wkw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(70),title="knight")
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(5))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(100))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(70))
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(70),title="queen")
corrplot(bqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(70),title="queen")
corrplot(brw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(70),title="rook")
corrplot(brq,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(70),title="rook")
corrplot(bbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(70),title="bishop")
corrplot(bnw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=bpal(70),title="knight")
corrplot(wqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(70),title="queen")
corrplot(wrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(70),title="rook")
corrplot(wbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(70),title="bishop")
corrplot(wkw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",col=wpal(70),title="knight")
lqw <- read.csv("~/Desktop/kasparov/white_queen_loss_matrix.csv")
rownames(lqw)<-lqw[,1]
lqw[,1]<-NULL
lqw<-as.matrix(lqw)
lqw.plot<-corrplot(lqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lrw <- read.csv("~/Desktop/kasparov/white_rook_loss_matrix.csv")
rownames(lrw)<-lrw[,1]
lrw[,1]<-NULL
lrw<-as.matrix(lrw)
lrw.plot<-corrplot(lrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lbw <- read.csv("~/Desktop/kasparov/white_bishop_loss_matrix.csv")
rownames(lbw)<-lbw[,1]
lbw[,1]<-NULL
lbw<-as.matrix(lbw)
lbw.plot<-corrplot(lbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lnw <- read.csv("~/Desktop/kasparov/white_knight_loss_matrix.csv")
rownames(lnw)<-lnw[,1]
lnw[,1]<-NULL
lnw<-as.matrix(lnw)
lnw.plot<-corrplot(lnw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lqb <- read.csv("~/Desktop/kasparov/black_queen_loss_matrix.csv")
rownames(lqb)<-lqb[,1]
lqb[,1]<-NULL
lqb<-as.matrix(lqb)
lqb.plot<-corrplot(lqb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lrb <- read.csv("~/Desktop/kasparov/black_rook_loss_matrix.csv")
rownames(lrb)<-lrb[,1]
lrb[,1]<-NULL
lrb<-as.matrix(lrb)
lrb.plot<-corrplot(lrb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lbb <- read.csv("~/Desktop/kasparov/black_bishop_loss_matrix.csv")
rownames(lbb)<-lbb[,1]
lbb[,1]<-NULL
lbb<-as.matrix(lbb)
lbb.plot<-corrplot(lbb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lnb <- read.csv("~/Desktop/kasparov/black_knight_loss_matrix.csv")
rownames(lnb)<-lnb[,1]
lnb[,1]<-NULL
lnb<-as.matrix(lnb)
lnb.plot<-corrplot(lnb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
corrplot(lqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="queen",col=wpal(70))
corrplot(lrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="rook",col=wpal(70))
corrplot(lbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="bishop",col=wpal(70))
corrplot(lnw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="knight",col=wpal(70))
lqb.plot<-corrplot(lqb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="queen",col=bpal(70))
lrb.plot<-corrplot(lrb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="rook",col=bpal(70))
lbb.plot<-corrplot(lbb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="bishop",col=bpal(70))
lnb.plot<-corrplot(lnb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="knight",col=bpal(70))
corrplot(lqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="queen",col=wpal(70))
corrplot(lrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="rook",col=wpal(70))
corrplot(lbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="bishop",col=wpal(70))
corrplot(lnw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="knight",col=wpal(70))
library(cars)
library(car)
scatterplotMatrix(wqw)
scatterplotMatrix(wqw)
scatterplotMatrix(bwq)
scatterplotMatrix(bqw)
scatterplotMatrix(bbw)
lqw <- read.csv("~/Desktop/kasparov/white_queen_loss_matrix.csv")
rownames(lqw)<-lqw[,1]
lqw[,1]<-NULL
lqw<-as.matrix(lqw)
lqw.plot<-corrplot(lqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lrw <- read.csv("~/Desktop/kasparov/white_rook_loss_matrix.csv")
rownames(lrw)<-lrw[,1]
lrw[,1]<-NULL
lrw<-as.matrix(lrw)
lrw.plot<-corrplot(lrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lbw <- read.csv("~/Desktop/kasparov/white_bishop_loss_matrix.csv")
rownames(lbw)<-lbw[,1]
lbw[,1]<-NULL
lbw<-as.matrix(lbw)
lbw.plot<-corrplot(lbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lnw <- read.csv("~/Desktop/kasparov/white_knight_loss_matrix.csv")
rownames(lnw)<-lnw[,1]
lnw[,1]<-NULL
lnw<-as.matrix(lnw)
lnw.plot<-corrplot(lnw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lqb <- read.csv("~/Desktop/kasparov/black_queen_loss_matrix.csv")
rownames(lqb)<-lqb[,1]
lqb[,1]<-NULL
lqb<-as.matrix(lqb)
lqb.plot<-corrplot(lqb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lrb <- read.csv("~/Desktop/kasparov/black_rook_loss_matrix.csv")
rownames(lrb)<-lrb[,1]
lrb[,1]<-NULL
lrb<-as.matrix(lrb)
lrb.plot<-corrplot(lrb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lbb <- read.csv("~/Desktop/kasparov/black_bishop_loss_matrix.csv")
rownames(lbb)<-lbb[,1]
lbb[,1]<-NULL
lbb<-as.matrix(lbb)
lbb.plot<-corrplot(lbb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lnb <- read.csv("~/Desktop/kasparov/black_knight_loss_matrix.csv")
rownames(lnb)<-lnb[,1]
lnb[,1]<-NULL
lnb<-as.matrix(lnb)
lnb.plot<-corrplot(lnb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lqb.plot<-corrplot(lqb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="queen",col=bpal(70))
lrb.plot<-corrplot(lrb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="rook",col=bpal(70))
lbb.plot<-corrplot(lbb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="bishop",col=bpal(70))
lnb.plot<-corrplot(lnb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="knight",col=bpal(70))
corrplot(lqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="queen",col=wpal(70))
corrplot(lrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="rook",col=wpal(70))
corrplot(lbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="bishop",col=wpal(70))
corrplot(lnw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="knight",col=wpal(70))
par(mar)
parmar()
par()$mar
par(mar=c(5.1,4.1,4.1,2.1)
)
corrplot(lqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="queen",col=wpal(70))
corrplot(lrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="rook",col=wpal(70))
corrplot(lbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="bishop",col=wpal(70))
corrplot(lnw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="knight",col=wpal(70))
par(mar=c(10.1,8.1,8.1,4.1))
corrplot(lqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="queen",col=wpal(70))
corrplot(lrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="rook",col=wpal(70))
corrplot(lbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="bishop",col=wpal(70))
corrplot(lnw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="knight",col=wpal(70))
par(mar=c(3.1,2.1,2.1,1.1))
corrplot(lqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="queen",col=wpal(70))
corrplot(lrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="rook",col=wpal(70))
corrplot(lbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="bishop",col=wpal(70))
corrplot(lnw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="knight",col=wpal(70))
corrplot(lqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="queen",col=wpal(70))
corrplot(lrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="rook",col=wpal(70))
corrplot(lbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="bishop",col=wpal(70))
corrplot(lnw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="knight",col=wpal(70))
lqw <- read.csv("~/Desktop/kasparov/white_queen_win_last3_matrix.csv")
rownames(lqw)<-lqw[,1]
lqw[,1]<-NULL
lqw<-as.matrix(lqw)
lqw.plot<-corrplot(lqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lrw <- read.csv("~/Desktop/kasparov/white_rook_win_last3_matrix.csv")
rownames(lrw)<-lrw[,1]
lrw[,1]<-NULL
lrw<-as.matrix(lrw)
lrw.plot<-corrplot(lrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lbw <- read.csv("~/Desktop/kasparov/white_bishop_win_last3_matrix.csv")
rownames(lbw)<-lbw[,1]
lbw[,1]<-NULL
lbw<-as.matrix(lbw)
lbw.plot<-corrplot(lbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lnw <- read.csv("~/Desktop/kasparov/white_knight_win_last3_matrix.csv")
rownames(lnw)<-lnw[,1]
lnw[,1]<-NULL
lnw<-as.matrix(lnw)
lnw.plot<-corrplot(lnw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lqb <- read.csv("~/Desktop/kasparov/black_queen_win_last3_matrix.csv")
rownames(lqb)<-lqb[,1]
lqb[,1]<-NULL
lqb<-as.matrix(lqb)
lqb.plot<-corrplot(lqb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lrb <- read.csv("~/Desktop/kasparov/black_rook_win_last3_matrix.csv")
rownames(lrb)<-lrb[,1]
lrb[,1]<-NULL
lrb<-as.matrix(lrb)
lrb.plot<-corrplot(lrb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lbb <- read.csv("~/Desktop/kasparov/black_bishop_win_last3_matrix.csv")
rownames(lbb)<-lbb[,1]
lbb[,1]<-NULL
lbb<-as.matrix(lbb)
lbb.plot<-corrplot(lbb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lnb <- read.csv("~/Desktop/kasparov/black_knight_win_last3_matrix.csv")
rownames(lnb)<-lnb[,1]
lnb[,1]<-NULL
lnb<-as.matrix(lnb)
lnb.plot<-corrplot(lnb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lqb.plot<-corrplot(lqb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="rook",col=bpal(70))
lrb.plot<-corrplot(lrb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="rook",col=bpal(70))
lbb.plot<-corrplot(lbb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="bishop",col=bpal(70))
lnb.plot<-corrplot(lnb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="knight",col=bpal(70))
corrplot(lqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="queen",col=wpal(70))
corrplot(lrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="rook",col=wpal(70))
corrplot(lbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="bishop",col=wpal(70))
corrplot(lnw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="knight",col=wpal(70))
corrplot(lqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="queen",col=wpal(12))
corrplot(lrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="rook",col=wpal(12))
corrplot(lbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="bishop",col=wpal(12))
corrplot(lnw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="knight",col=wpal(12))
corrplot(lqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="queen",col=wpal(7))
corrplot(lrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="rook",col=wpal(7))
corrplot(lbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="bishop",col=wpal(7))
corrplot(lnw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="knight",col=wpal(7))
corrplot(lqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="queen",col=wpal(10))
corrplot(lrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="rook",col=wpal(10))
corrplot(lbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="bishop",col=wpal(10))
corrplot(lnw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="knight",col=wpal(10))
corrplot(lqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="queen",col=wpal(25))
corrplot(lrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="rook",col=wpal(25))
corrplot(lbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="bishop",col=wpal(25))
corrplot(lnw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="knight",col=wpal(25))
lqb.plot<-corrplot(lqb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="rook",col=bpal(25))
lrb.plot<-corrplot(lrb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="rook",col=bpal(25))
lbb.plot<-corrplot(lbb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="bishop",col=bpal(25))
lnb.plot<-corrplot(lnb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="knight",col=bpal(25))
lqb.plot<-corrplot(lqb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="queen",col=bpal(25))
lrb.plot<-corrplot(lrb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="rook",col=bpal(25))
lbb.plot<-corrplot(lbb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="bishop",col=bpal(25))
lnb.plot<-corrplot(lnb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="knight",col=bpal(25))
lqw <- read.csv("~/Desktop/kasparov/white_queen_win_matrix.csv")
rownames(lqw)<-lqw[,1]
lqw[,1]<-NULL
lqw<-as.matrix(lqw)
lqw.plot<-corrplot(lqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lrw <- read.csv("~/Desktop/kasparov/white_rook_win_matrix.csv")
rownames(lrw)<-lrw[,1]
lrw[,1]<-NULL
lrw<-as.matrix(lrw)
lrw.plot<-corrplot(lrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lbw <- read.csv("~/Desktop/kasparov/white_bishop_win_matrix.csv")
rownames(lbw)<-lbw[,1]
lbw[,1]<-NULL
lbw<-as.matrix(lbw)
lbw.plot<-corrplot(lbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lnw <- read.csv("~/Desktop/kasparov/white_knight_win_matrix.csv")
rownames(lnw)<-lnw[,1]
lnw[,1]<-NULL
lnw<-as.matrix(lnw)
lnw.plot<-corrplot(lnw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lqb <- read.csv("~/Desktop/kasparov/black_queen_win_matrix.csv")
rownames(lqb)<-lqb[,1]
lqb[,1]<-NULL
lqb<-as.matrix(lqb)
lqb.plot<-corrplot(lqb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lrb <- read.csv("~/Desktop/kasparov/black_rook_win_matrix.csv")
rownames(lrb)<-lrb[,1]
lrb[,1]<-NULL
lrb<-as.matrix(lrb)
lrb.plot<-corrplot(lrb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lbb <- read.csv("~/Desktop/kasparov/black_bishop_win_matrix.csv")
rownames(lbb)<-lbb[,1]
lbb[,1]<-NULL
lbb<-as.matrix(lbb)
lbb.plot<-corrplot(lbb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
lnb <- read.csv("~/Desktop/kasparov/black_knight_win_matrix.csv")
rownames(lnb)<-lnb[,1]
lnb[,1]<-NULL
lnb<-as.matrix(lnb)
lnb.plot<-corrplot(lnb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="grey")
corrplot(lqw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="queen",col=wpal(25))
corrplot(lrw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="rook",col=wpal(25))
corrplot(lbw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="bishop",col=wpal(25))
corrplot(lnw,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="knight",col=wpal(25))
lqb.plot<-corrplot(lqb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="queen",col=bpal(25))
lrb.plot<-corrplot(lrb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="rook",col=bpal(25))
lbb.plot<-corrplot(lbb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="bishop",col=bpal(25))
lnb.plot<-corrplot(lnb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="knight",col=bpal(25
lqb.plot<-corrplot(lqb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="queen",col=bpal(25))
lrb.plot<-corrplot(lrb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="rook",col=bpal(25))
lbb.plot<-corrplot(lbb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="bishop",col=bpal(25))
lnb.plot<-corrplot(lnb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="knight",col=bpal(25))
lqb.plot<-corrplot(lqb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="queen",col=bpal(25))
lrb.plot<-corrplot(lrb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="rook",col=bpal(25))
lbb.plot<-corrplot(lbb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="bishop",col=bpal(25))
lnb.plot<-corrplot(lnb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="knight",col=bpal(25))
lqb.plot<-corrplot(lqb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="queen",col=bpal(25))
lrb.plot<-corrplot(lrb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="rook",col=bpal(25))
lbb.plot<-corrplot(lbb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="bishop",col=bpal(25))
lnb.plot<-corrplot(lnb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="knight",col=bpal(25))
lqb.plot<-corrplot(lqb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="queen",col=bpal(25))
lrb.plot<-corrplot(lrb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="rook",col=bpal(25))
lbb.plot<-corrplot(lbb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="bishop",col=bpal(25))
lnb.plot<-corrplot(lnb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="knight",col=bpal(25))
lqb.plot<-corrplot(lqb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="queen",col=bpal(25))
lrb.plot<-corrplot(lrb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="rook",col=bpal(25))
lbb.plot<-corrplot(lbb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="bishop",col=bpal(25))
lnb.plot<-corrplot(lnb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="knight",col=bpal(25))
par(mfcol=c(2,2))
lqb.plot<-corrplot(lqb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="queen",col=bpal(25))
lrb.plot<-corrplot(lrb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="rook",col=bpal(25))
lbb.plot<-corrplot(lbb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="bishop",col=bpal(25))
lnb.plot<-corrplot(lnb,is.corr=F,method="shade",tl.srt=0,tl.col="black",addgrid.col="black",title="knight",col=bpal(25))
savehistory("~/Desktop/kasparov/nasty_R_session.Rhistory")
